{
   "permanentLoanTypeId" : "?LoanType_Can_circulate?",
   "itemLevelCallNumberPrefix" : "1/",
   "holdingsRecordId" : "f60e8aad-972e-5429-a22f-6242f7ca00c6",
   "copyNumber" : "001",
   "itemLevelCallNumber" : "45847",
   "itemLevelCallNumberSuffix" : "-3-",
   "barcode" : "00031366",
   "materialTypeId" : "?MaterialType_text?",
   "itemIdentifier" : "31366",
   "permanentLocationId" : "?Location_KU/CC/DI/M?",
   "itemLevelCallNumberTypeId" : "?CallNumberType_Shelving_control_number?",
   "status" : {
      "name" : "Available"
   },
   "accessionNumber" : "88/779",
   "id" : "0fb74323-9ef9-5d19-9d71-59d6cacad8b0",
   "hrid" : "31366"
}
